<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Sacromusic</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div id="content">
		<div id="cabezera">
			<div id="logo" >
				<img src="img/logo.png">
			</div>
			<div id="menu">
				<ul>
					<li class="borde-inicio menu-elemento"><a href="#">Inicio</a></li>
					<li class="menu-elemento"><a href="#">Quienes Somos</a></li>
					<li class="menu-elemento"><a href="#">Nuestros Artistas</a></li>
					<li class="menu-elemento"><a href="#">Eventos</a></li>
					<li class="menu-elemento"><a href="#">Noticias</a></li>
					<li class="borde-final"><a href="#">Contacto</a></li>
				</ul>
			</div>
			<div id="slider">
				<img src="img/slider.jpg">
			</div>
		</div>
		<div id="contenido">
			<div id="videos">
				<h2>Videos</h2>
				<div id="video-principal">
					<iframe width="420" height="315" src="https://www.youtube.com/embed/ia6dvbx5AUc" frameborder="0" allowfullscreen></iframe>
				</div>
				<div id="miniaturas">
					
				</div>
				<div id="noticias">
					<h2>Noticias</h2>
				<div id="noticias1">
					<article>
						<h3>Muy Buen imitador de Alex Campos</h3>
						<img src="img/alemania.jpg">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt, velit ut convallis ornare, lacus lectus ultrices nisi, a dictum nisi turpis non mauris. Vestibulum finibus suscipit purus a tempus. In in lorem est. Sed porta venenatis efficitur. Mauris finibus lorem at arcu laoreet, vel venenatis mi convallis. Nulla sed neque condimentum, condimentum orci quis, feugiat augue. Nullam vitae nibh at nisi dapibus rutrum. Suspendisse id urna eu tellus sollicitudin consectetur. Nam vitae urna accumsan, laoreet turpis in, condimentum dui. Suspendisse iaculis convallis pellentesque.
						</p>
						<a href="#">Leer Más</a>
					</article>
					
				</div>
				<div id="noticias2">
					<article>
						<h3>Muy Buen imitador de Alex Campos</h3>
						<img src="img/artista.jpg">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt, velit ut convallis ornare, lacus lectus ultrices nisi, a dictum nisi turpis non mauris. Vestibulum finibus suscipit purus a tempus. In in lorem est. Sed porta venenatis efficitur. Mauris finibus lorem at arcu laoreet, vel venenatis mi convallis. Nulla sed neque condimentum, condimentum orci quis, feugiat augue. Nullam vitae nibh at nisi dapibus rutrum. Suspendisse id urna eu tellus sollicitudin consectetur. Nam vitae urna accumsan, laoreet turpis in, condimentum dui. Suspendisse iaculis convallis pellentesque.
						</p>
						<a href="#">Leer Más</a>
					</article>
				</div>
				</div>
				<div id="mapa">
					<h1>Mapa</h1>
					<div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3807.384705397663!2d-66.14529099999999!3d-17.39331600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suniversidad+mayor+de+san+simon!5e0!3m2!1ses!2sbo!4v1424276239413" width="600" height="450" frameborder="0" style="border:0"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div id="lateral">
			<div id="destacados">
				<h2>Destacados</h2>
				<img src="img/relacionado1.jpg">
				<img src="img/amantes.jpg">
				<img src="img/sangrefria.jpg">
				<img src="img/slider4.jpg">
			</div>
			<div id="sponsors">
				<h2>Sponsors</h2>
				<img src="img/sponsor1.jpg">
				<img src="img/sponsor1.png">
				<img src="img/sponsor2.png">
				<img src="img/sponsor3.jpg">
			</div>
			<div id="siguenos">
				
			</div>
		</div>
		<div id="footer">
			<div id="devs">
				<p>
					Etiam mattis arcu in urna iaculis, vitae feugiat massa porttitor. Duis dignissim nisl ac lectus imperdiet dapibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed varius, mauris eu vulputate porta, metus magna pretium lacus, ac consequat purus diam ac turpis. Morbi non varius dui, eu placerat felis. Quisque mollis quam ac purus aliquet egestas. Pellentesque ultrices velit tellus. Donec nulla urna, rhoncus ac nulla eu, dignissim pellentesque leo.
				</p>
			</div>
		</div>
	</div>
	<div>
		
	</div>

	 <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>